<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Cadastre-se</title>

    <style> 

        body {
            background-color: rgb(54, 53, 53);
        }
                #login {
        
                display: flex;
        
                align-items: center;
        
                justify-content: center;
        
                height: 100vh;
        
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
                }
        
                .card {
        
                background-color: rgba(19, 19, 19, 0.3);
        
                padding: 40px;
        
                border-radius: 2px;
        
                width:280px;
        
                }
        
                .card-header {
        
                padding-bottom: 50px;
        
                opacity: 0.8;
        
                color: #fff;
        
                }
        
                .card-header::after {
        
                content: "";
        
                width: 70px;
        
                height: 1px;
        
                background-color: #fff;
        
                display: block;
        
                margin-top: -17px;
        
                margin-left: -5px;
        
                }
        
                .card-content label {
        
                color: #fff;
        
                font-size: 12px;
        
                opacity: 0.8;
        
                }
        
                .card-content-area {
        
                display: flex;
        
                flex-direction: column;
        
                padding:10px 0;
        
                }
        
                .card-content-area input {
        
                margin-top: 10px;
        
                padding:0 5px;
        
                background-color: transparent;
        
                border:none;
        
                border-bottom: 1px solid #e1e1e1;
        
                outline: none;
        
                color: #fff;
        
                }
        
                .card-footer {
        
                display: flex;
        
                flex-direction: column;
        
                }
        
                .card-footer .submit{
        
                width: 100%;
        
                height: 40px;
        
                background-color: #a13854;
        
                border:none;
        
                color:#e1e1e1;
        
                margin: 10px 0;
        
                }
        
                .card-footer a {
        
                text-align: center;
        
                font-size: 12px;
        
                opacity: 0.8;
        
                color: #fff;
        
                text-decoration: none;
        
                }
            
            
            </style>

</head>
<body>
    
    <header> 

        <b> Produtos de qualidade e com o menor preço! </b>
        
       <div class="logo"> 
       
       <img src="imagens-g2/logo.png" alt="logo do depósito" width="200" heigth="200">
       
       </img> 
       
       </div>
       
       
       </header>
       

<nav> 


    <ul>
    
    <li> <a href="index.html"> Home </a> </li>
    
      <li>  <a href="cerveja.html"> Cervejas </a> </li>
    
        <li> <a href="whisky.html"> Whisky </a> </li>
    
            <li> <a href="vinho.html"> Vinhos </a> </li>
    
                <li> <a href="refrigerantes.html"> Refrigerantes </a> </li>
    
                   <li> <a href="sucos.html"> Login </a> </li>
    
                    <li> <a href="cadastro.html"> Cadastro </a> </li>
    
    </ul>
    
    </nav>

    <main> 

        <div class="titulo"> <h1> Cadastre-se </h1> </div>
        
        
        
        <div id="login">
        
            <form class="card">
        
                <div class="card-header">
        
                    <h2>Login</h2>
        
                </div>
        
                <div class="card-content">
        
                    <div class="card-content-area">
        
                        <label for="usuario">Digite seu nome completo.</label>
        
                        <input type="text" id="usuario" autocomplete="off">
        
                    </div>
        
                    <div class="card-content-area">
        
                        <label for="password">Digite sua senha para acesso.</label>
        
                        <input type="password" id="password" autocomplete="off">
        
                    </div>

                    <div class="card-content-area">
        
                        <label for="password">Digite a senha novamente. </label>
        
                        <input type="password" id="password" autocomplete="off">
        
                    </div>
        
        
                </div>
        
                <div class="card-footer">
        
                    <input type="submit" value="login" class="submit">
        
                    <a href="cadastro.html" class="recuperar_senha">Cadastre-se</a>
        
                </div>
        
            </form>
        
        </div>
        
        <footer> 
        
            <i> PedroM@iolino </i>
        
        </footer>
        
         </main>


</body>
</html>